# Test astro blog

Website archived because I finished messing around

Hosted on:
- Vercel: [https://test-astro-blog-opal.vercel.app/](https://test-astro-blog-opal.vercel.app/)
- Gitlab pages: [https://test-astro-blog-ash882-13bc7fccfadc1052a779fda43d6e3e2d58158bb9.gitlab.io/](https://test-astro-blog-ash882-13bc7fccfadc1052a779fda43d6e3e2d58158bb9.gitlab.io/)

## License

Licensed under the AGPL-3.0-or-later